# Done

./: README.md
Src/: Done.sln
Src/Done.AdminTool/: Done.AdminTool.csproj  Program.cs
Src/Done.Core.Data/: Done.Core.Data.csproj  IRepository.cs  Repository.cs
Src/Done.Core.Web/: Done.Core.Web.csproj
Src/Done.Core.Web/Pagination/: Page.cs  PageViewModel.cs
Src/Done.Data/: DbInitializer.cs  Done.Data.csproj  DoneContext.cs  GoalsContext.cs  GoalsInitializer.cs
Src/Done.Domain/: Done.Domain.csproj  Goal.cs  State.cs
Src/Done.Web/: Done.Web.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json
Src/Done.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Src/Done.Web/Areas/Administration/Controllers/: UserManagementController.cs
Src/Done.Web/Areas/Administration/Models/: EditUserViewModel.cs  IndexViewModel.cs  NewUserViewModel.cs
Src/Done.Web/Areas/Administration/Views/Shared/: _Layout.cshtml
Src/Done.Web/Areas/Administration/Views/UserManagement/: Edit.cshtml  Index.cshtml  New.cshtml
Src/Done.Web/Controllers/: AccountController.cs  GoalsController.cs  HomeController.cs
Src/Done.Web/Filters/: LogExceptionFilterAttribute.cs
Src/Done.Web/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs  LoggingContext.cs
Src/Done.Web/Migrations/: 201803291449316_InitialCreate.cs  201804031555315_MyTasks.cs  201804110746311_MyTaskListToGoals.Designer.cs  201804110746311_MyTaskListToGoals.cs  201804110746311_MyTaskListToGoals.resx  20180506145635_CreateDb.Designer.cs  20180506145635_CreateDb.cs  20180519115207_CreateDb.Designer.cs  20180519115207_CreateDb.cs  Configuration.cs  DoneContextModelSnapshot.cs
Src/Done.Web/Models/: ErrorViewModel.cs  Goal.cs  GoalsContext.cs  GoalsInitializer.cs  ModelConverterExtensions.cs  State.cs  TasksInitializer.cs
Src/Done.Web/Models/Account/: LoginViewModel.cs
Src/Done.Web/Models/Data/: Goal.cs  GoalsContext.cs  GoalsInitializer.cs  State.cs
Src/Done.Web/Models/Goals/: EditGoalViewModel.cs  GoalViewModel.cs  IndexViewModel.cs  NewGoalViewModel.cs
Src/Done.Web/Models/Pagination/: Page.cs  PageViewModel.cs
Src/Done.Web/Models/Tasks/: IndexViewModel.cs
Src/Done.Web/Models/ViewModels/Goals/: GoalViewModel.cs  IndexViewModel.cs
Src/Done.Web/Models/ViewModels/Pagination/: Page.cs  PageViewModel.cs
Src/Done.Web/Properties/: AssemblyInfo.cs
Src/Done.Web/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
Src/Done.Web/Views/Account/: Login.cshtml
Src/Done.Web/Views/Goals/: Edit.cshtml  Index.cshtml  New.cshtml
Src/Done.Web/Views/Shared/: _DoneLayout.cshtml  _Layout.cshtml
Src/Done.Web/wwwroot/css/: site.css  site.min.css
Src/Done.Web_old/: Done.Web_Old.csproj  Web.config  packages.config
Src/Done.Web_old/App_Start/: FilterConfig.cs
Src/Done.Web_old/Filters/: LogFilterAttribute.cs  LoggerFilterProvider.cs
Src/Done.Web_old/Logging/: LogEntry.cs  LoggingContext.cs
Src/Done.Web_old/Models/Goals/: IndexViewModel.cs
Src/Done.Web_old/Views/Goals/: Index.cshtml  New.cshtml
